version: 2

models:
  - name: customers_db_customers
    description: This model is the data from tap-postgres for the customers table from customers.gitlab.com. The schema of the database is defined in [this ruby code](https://gitlab.com/gitlab-org/customers-gitlab-com/blob/master/db/schema.rb).

  - name: customers_db_eula_requests
    description: This model contains records of EULA requests sent to customers.
    columns:
      - name: eula_request_id
        tests:
          - not_null
      - name: eula_id
        tests:
          - not_null
  - name: customers_db_eulas
    description: This model contains details for each available EULA.
    columns:
      - name: eula_id
        tests:
          - not_null
  - name: customers_db_license_seat_links
    description: Self-managed EE instances will send seat link information to the customers portal on a daily basis. This information includes a count of active users and a maximum count of users historically in order to assist the true up process. Additional detail can be found in [this doc](https://gitlab.com/gitlab-org/customers-gitlab-com/-/blob/staging/doc/reconciliations.md).  
    columns:
      - name: zuora_subscription_id
      - name: order_id
        tests:
          - not_null
      - name: report_date
        tests:
          - not_null        
  - name: customers_db_orders
    description: This model is the data from tap-postgres for the orders table from customers.gitlab.com. The schema of the database is defined in [this ruby code](https://gitlab.com/gitlab-org/customers-gitlab-com/blob/master/db/schema.rb).
    columns:
      - name: order_id
        tests:
          - not_null
          - unique
      - name: customer_id
        tests:
          - not_null
      - name: product_rate_plan_id
      - name: subscription_id
        description: This column references a Zuora subscription and can be joined with Zuora tables to get more information about the order.
      - name: subscription_name
      - name: order_start_date
      - name: order_end_date
      - name: order_quanity
      - name: order_created_at
        tests:
          - not_null
      - name: order_updated_at
        tests:
          - not_null
  - name: customers_db_trial_histories
    description: This model is the data from tap-postgres for the trial_histories table from customers.gitlab.com. The schema of the database is defined in [this ruby code](https://gitlab.com/gitlab-org/customers-gitlab-com/blob/master/db/schema.rb).
    columns:
      - name: gl_namespace_id
        tests:
          - not_null
          - unique      
